<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyFinance</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
      *{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f8fafc}
      .border{border:1px solid #e5e7eb}.rounded-2xl{border-radius:1rem}.shadow-sm{box-shadow:0 1px 2px rgba(0,0,0,.06)}.bg-white{background:#fff}
      .text-sm{font-size:.875rem}.text-gray-500{color:#6b7280}.text-gray-600{color:#4b5563}.text-emerald-600{color:#059669}.text-red-600{color:#dc2626}
      .font-semibold{font-weight:600}.font-bold{font-weight:700}.mt-1{margin-top:.25rem}.mt-2{margin-top:.5rem}.mt-6{margin-top:1.5rem}.mb-2{margin-bottom:.5rem}
      .px-3{padding-left:.75rem;padding-right:.75rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.p-3{padding:.75rem}.p-4{padding:1rem}.pb-16{padding-bottom:4rem}
      .w-full{width:100%}.w-40{width:10rem}.rounded-xl{border-radius:.75rem}.cursor-pointer{cursor:pointer}.min-h-screen{min-height:100vh}
      .bg-gray-50{background:#f9fafb}.backdrop-blur{backdrop-filter:blur(8px)}.bg-white\/80{background:rgba(255,255,255,.8)}.border-b{border-bottom:1px solid #e5e7eb}
      .max-w-6xl{max-width:72rem}.mx-auto{margin-left:auto;margin-right:auto}.px-4{padding-left:1rem;padding-right:1rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}
      .flex{display:flex}.items-center{align-items:center}.justify-between{justify-content:space-between}.gap-3{gap:.75rem}.text-xl{font-size:1.25rem}
      .grid{display:grid}.gap-4{gap:1rem}.md\:grid-cols-3{grid-template-columns:repeat(1,minmax(0,1fr))}
      @media(min-width:768px){.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}}
      .overflow-auto{overflow:auto}.min-w-full{min-width:100%}.text-left{text-align:left}.text-right{text-align:right}.capitalize{text-transform:capitalize}
      .sticky{position:sticky}.top-0{top:0}.z-10{z-index:10}
      input,button{font:inherit}input{border:1px solid #e5e7eb;border-radius:.75rem;padding:.5rem .75rem}
      button{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:.5rem .75rem;box-shadow:0 1px 2px rgba(0,0,0,.06)}
      table{border-collapse:collapse;width:100%}th,td{padding:.5rem .75rem}tr.border-t td,tr.border-t th{border-top:1px solid #e5e7eb}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
